# fossils-delight

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/legoaggelos/fossils_delight/client/: FossilsDelightClient.java
src/client/resources/: fossils_delight.client.mixins.json
src/main/java/com/example/examplemod/: FossilsDelight.java
src/main/java/com/legoaggelos/fossils_delight/: FossilsDelight.java
src/main/java/com/legoaggelos/fossils_delight/compat/: FossilsArcheologyFeeder.java
src/main/java/com/legoaggelos/fossils_delight/item/: FoodList.java
src/main/java/com/legoaggelos/fossils_delight/registry/: ItemRegistry.java  RegUtils.java  TabRegistry.java
src/main/resources/: fabric.mod.json  fossils_delight.mixins.json
src/main/resources/assets/fossils_delight/lang/: en_us.json
src/main/resources/assets/fossils_delight/models/item/: brochette.json  citipati_waffles.json  citipati_waffles_extra.json  coelacanth_sashimi.json  dodo_scrambled_eggs.json  escamoles.json  ginger_megalograptus.json  meganeura_stick.json  proto_sukiyaki.json  rice_in_leave.json  thawed_stew.json  tiktaalik_maki.json  trilobite_boil.json  waffles.json  waffles_extra.json
src/main/resources/data/farmersdelight/tags/items/: cabbage_roll_ingredients.json
src/main/resources/data/forge/tags/items/: raw_meat.json
src/main/resources/data/fossils_delight/recipes/: barbecue_stick.json  barbeque_stick.json  citipati_waffles.json  citipati_waffles_extra.json  citipati_waffles_extra_adding_extras.json  coelacanth_sashimi.json  tiktaalik_maki.json  waffles_extra.json
src/main/resources/data/fossils_delight/recipes/food/: brochette.json  cabbage_rolls.json  citipati_waffles.json  dodo_scrambled_eggs.json  escamoles.json  ginger_megalograptus.json  meganeura_stick.json  proto_sukiyaki.json  rice_in_leave.json  thawed_stew.json  trilobite_boil.json  waffles.json
src/main/resources/data/fossils_delight/tags/items/: berries.json  cooked_dino_meats.json  dodo_eggs.json  prehistoric_leaves.json  raw_dino_meats.json  trilobite_meats.json
