plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
			maven {
				name = 'ParchmentMC'
				url = 'https://maven.parchmentmc.org'
			}
	maven {
		name = "Ladysnake Mods"
		url = 'https://maven.ladysnake.org/releases'
	}
	maven {
		name = 'GeckoLib'
		url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
		content {
			includeGroupByRegex("software\\.bernie.*")
			includeGroup("com.eliotlash.mclib")
		}
	}
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release" // Reach Entity Attributes (Required by Porting Lib)
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}
	maven { url = "https://mvn.devos.one/snapshots/" } // Porting Lib Betas
	maven { url = "https://mvn.devos.one/releases/" } // Porting Lib
	mavenLocal()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"fossils_delight" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-1.20.1:2023.09.03@zip")
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	include(modImplementation("com.github.Chocohead:Fabric-ASM:v2.3")) {
		exclude (group: "net.fabricmc.fabric-api")
	}\

	for (String module in port_lib_modules.split(",")) {
		include(modApi("io.github.fabricators_of_create.Porting-Lib:$module:$port_lib_version"))
	}
	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "maven.modrinth:fossils-and-archeology-revival:IWSYiqKU"
	modImplementation "maven.modrinth:architectury-api:WbL7MStR"
	modImplementation "maven.modrinth:jei:46OW9urw"
	modImplementation "maven.modrinth:farmers-delight-refabricated:Z8UNayLO"
	modImplementation "maven.modrinth:terrablender:J1S3aA8i"
	modImplementation "maven.modrinth:geckolib:PdrSPr53"
	modImplementation "maven.modrinth:more-hitboxes:M4VvMcZQ"
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.3")
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.3")
	implementation("com.electronwill.night-config:core:3.6.6")
	implementation("com.electronwill.night-config:toml:3.6.6")
	modImplementation("maven.modrinth:midnightlib:0.4.4")
	modImplementation include("maven.modrinth:sructurized-reborn:1.20.1-01")
	modApi include("teamreborn:energy:3.0.0")
	implementation "com.eliotlash.mclib:mclib:20"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.

	}
}
