# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=com.legoaggelos.fossils_delight

# Dependencies
fabric_api_version=0.92.9+1.20.1

# farmers delight stuff
port_lib_modules=base,config,networking,loot,lazy_registration,recipe_book_categories
port_lib_version=2.3.14+1.20.1